logging.level.org.parking=debug

spring.main.banner-mode=off

# Mongo config
spring.data.mongodb.uri=mongodb+srv://telran46:${MONGO_PASSWORD}@cluster0.qjns1qq.mongodb.net/parking?retryWrites=true&w=majority

server.port = 8200