spring.main.banner-mode=off

spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="jeairhef" password="RACnTJPikvj8Z-Z6yjl0OdLgP_TYaNNG";
spring.cloud.stream.bindings.validatorConsumer-in-0.destination=jeairhef-unpaid
spring.cloud.stream.bindings.validatorConsumer-in-0.group=jeairhef-validator
app.validator.binding.name=fineValidator-out-0
spring.cloud.stream.bindings.fineValidator-out-0.destination=jeairhef-intruder

logging.level.org.parking=trace