# parking-core

./: .project  pom.xml
configuration-server/: .project  pom.xml
configuration-server/src/main/java/org/parking/: ConfigServerAppl.java
configuration-server/src/main/resources/: application.properties
db-fines-populator/: .project  pom.xml
db-fines-populator/src/main/java/org/parking/: DbFinesPopulatorApll.java
db-fines-populator/src/main/resources/: application.properties
db-fines-populator/src/test/java/org/parking/: DbFinesPopulatorTest.java
db-fines-populator/src/test/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/org/parking/: GatewayAppl.java
gateway-service/src/main/java/org/parking/controller/: GatewayController.java
gateway-service/src/main/java/org/parking/service/: ProxyService.java  ProxyServiceImpl.java
gateway-service/src/main/resources/: application.properties
inspector/: .classpath  .gitignore  .project  pom.xml
inspector/src/main/java/inspector/app/: InspectorServiceApplication.java
inspector/src/main/java/inspector/service/: InspectorService.java  InspectorServiceImpl.java
inspector/src/main/java/org/parking/: InspectorServiceApplication.java
inspector/src/main/java/org/parking/service/: InspectorService.java  InspectorServiceImpl.java
inspector/src/main/resources/: application.properties
inspector/src/test/java/org/parking/: InspectorServiceTest.java
inspector/src/test/resources/: application.properties
notifier/: .classpath  .project  pom.xml
notifier/src/main/java/org/parking/: notifierApp.java
notifier/src/main/java/org/parking/service/: NotifierService.java  NotifierServiceImpl.java  notifierService.java  notivierServiceImpl.java
notifier/src/main/resources/: application.properties
notifier/src/test/java/org/parking/: NotifierServiceTest.java
notifier/src/test/resources/: application.properties
notifier/src/test/resourses/: application.properties
pakah-back-office/: .project  pom.xml
pakah-back-office/src/main/java/org/parking/: PakahBackOfficeApplication.java
pakah-back-office/src/main/java/org/parking/controller/: PakahBackOfficeController.java
pakah-back-office/src/main/java/org/parking/service/: PakahBackOfficeService.java  PakahBackOfficeServiceImpl.java
pakah-back-office/src/main/resources/: application.properties
pakah-back-office/src/test/java/org/parking/: PakahBackOfficeApplicationTests.java  PakahBackOfficeControllerIntegrationTest.java  PakahBackOfficeServiceTests.java
pakah-back-office/src/test/resources/: application.properties
parking-analyzer/: .project  pom.xml
parking-analyzer/src/main/java/org/parking/: ParkingAnalizerAppl.java
parking-analyzer/src/main/java/org/parking/service/: ParkingAnalizerService.java  ParkingAnalizerServiceImpl.java
parking-analyzer/src/main/resources/: application.properties
parking-analyzer/src/test/java/org/parking/: ParkingAnalyzerControllerTest.java  ParkingAnalyzerServiceTest.java
parking-analyzer/src/test/resources/: application.properties
preparatory/: .project  pom.xml
preparatory/src/main/java/org/parking/preparatory/: PreparatoryAppl.java
preparatory/src/main/java/org/parking/preparatory/service/: DataRequestService.java  DataRequestServiceImpl.java  FinePreparatoryService.java  PreparatoryServiceImpl.java
preparatory/src/main/resources/: application.properties
preparatory/src/test/java/org/parking/preparatory/: PreparatoryServiceTest.java
preparatory/src/test/resources/: application.properties
reports-back-office/: .project  pom.xml
reports-back-office/src/main/java/org/parking/: ReportsBackOfficeAppl.java  ReportsBackOfficeController.java
reports-back-office/src/main/java/org/parking/controller/: ReportsBackOfficeController.java
reports-back-office/src/main/java/org/parking/model/: EnumKeyForRequestByID.java  StatusUpdateDto.java
reports-back-office/src/main/java/org/parking/service/: FinesByIDService.java  FinesCarService.java  FinesOwnerService.java  FinesStatusService.java  ReportsBackOfficeService.java  ReportsBackOfficeServiceImpl.java
reports-back-office/src/main/resources/: application.properties
reports-back-office/src/test/java/org/parking/: ReportsBackOfficeControllerTest.java  ReportsBackOfficeServiceTest.java
reports-back-office/src/test/resources/: application.properties
validator/: .project  pom.xml
validator/src/main/java/org/parking/: ValidatorApplication.java
validator/src/main/java/org/parking/service/: ValidatorService.java  ValidatorServiceImpl.java
validator/src/main/resources/: application.properties
validator/src/test/java/org/parking/: ValidatorServiceTest.java
validator/src/test/resources/: application.properties
