<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.parking</groupId>
    <artifactId>parking-core</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>org.parking.validator</groupId>
  <artifactId>validator</artifactId>
  <name>Validator</name>
  <description>Check if car already fined today</description>
  <dependencies>
  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.parking</groupId>
			<artifactId>parking-redis-repository</artifactId>
			<version>0.0.1</version>
		</dependency>
		 </dependencies>
</project>