
logging.level.org.parking=debug

spring.main.banner-mode=off

server.port = 8100

app.PakahBackOfficeController.urn=/pakah

app.back-office.pakahDataHandler.url=http://localhost:8500

app.back-office.pakahDataHandler.urn=/pakahdh