spring.main.banner-mode=off

spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="jeairhef" password="RACnTJPikvj8Z-Z6yjl0OdLgP_TYaNNG";
spring.cloud.stream.bindings.notifierConsumer-in-0.destination=jeairhef-fine
spring.cloud.stream.bindings.notifierConsumer-in-0.group=jeairhef-notifier
logging.level.org.parking=trace
app.notifier.email.to=katebox85@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=telran46@gmail.com
spring.mail.password=Tel46ran@!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true