logging.level.org.parking=trace
spring.main.banner-mode=off
spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="jeairhef" password="${CLOUDKARAFKA_PASSWORD}";

spring.cloud.stream.bindings.analyzerConsumer-in-0.destination=jeairhef-data
spring.cloud.stream.bindings.analyzerConsumer-in-0.group=jeairhef-analyzer

spring.cloud.stream.bindings.carAnalyzer-out-0.destination=jeairhef-check

spring.data.redis.host=redis-11748.c55.eu-central-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=11748
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}