logging.level.org.parking=trace
spring.main.banner-mode=off
spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="jeairhef" password="${CLOUDKARAFKA_PASSWORD}";

spring.cloud.stream.bindings.preparatoryConsumer-in-0.destination=jeairhef-intruder
spring.cloud.stream.bindings.preparatoryConsumer-in-0.group=jeairhef-preparatory

spring.cloud.stream.bindings.fineProducer-out-0.destination=jeairhef-fine

app.preparatory.binding.name=preparatory-out-0

app.preparatory.CODP.url=http://localhost:8400
app.preparatory.CODP.urn=/parking/getCarInfo