logging.level.org.parking=debug

spring.main.banner-mode=off

# Karafka config
spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="jeairhef" password="${CLOUDKARAFKA_PASSWORD}";

spring.cloud.stream.bindings.finesConsumer-in-0.destination=jeairhef-fine
spring.cloud.stream.bindings.finesConsumer-in-0.group=jeairhef-populator

# Mongo config
spring.data.mongodb.uri=mongodb+srv://telran46:${MONGO_PASSWORD}@cluster0.qjns1qq.mongodb.net/parking?retryWrites=true&w=majority

