<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.parking</groupId>
    <artifactId>parking-core</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>gateway-service</artifactId>
  <dependencies>
	  <dependency>
  		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-gateway-mvc</artifactId>
	  </dependency>
	  <dependency>
		<groupId>org.parking</groupId>
  		<artifactId>parking-exception-handler</artifactId>
  		<version>0.0.1</version>
	 </dependency>
  </dependencies>
</project>