<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.parking</groupId>
    <artifactId>parking-core</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>org.parking.inspector</groupId>
  <artifactId>inspector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Inspector</name>
  <description>Check if parking payed</description>
  
  
  	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
</dependency>
		<dependency>
			<groupId>org.parking</groupId>
			<artifactId>parking-redis-repository</artifactId>
			<version>0.0.1</version>
		</dependency>
<!--	
		<dependency>
			<groupId>org.parking</groupId>
			<artifactId>parking-pango-imitator</artifactId>
			<version>0.0.1</version>
			<scope>test</scope>
		</dependency>
-->
		<dependency> 
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>3.12.4</version>
    <scope>test</scope>
</dependency>
		<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
</dependency>
		
		
	</dependencies>
</project>